"""
<시간 복잡도>


버블 정렬(bubble sort)
- 버블정렬은 두 인접한 원소를 검사하여 정렬하는 방법
- 시간 복잡도는 느리지만 코드가 단순하다
- 배열 전체를 순회하며 비교하기 때문에 시간복잡도는 O(n²)
- 배열 하나만 사용하기 때문에 공간복잡도는 O(n)

병합 정렬(merge sort)
- 배열을 반씩 쪼개서 하나의 원소를 가진 배열로 만든 후 비교를 통해 각 배열을 정렬하여 병합하여 최종 정렬된 배열을 구하는 정렬방식이다.
- 배열을 반씩 쪼개며 정렬을 하고 다시 그것을 병합하는 방법으로 시간복잡도는 O(nlogn)
- 공간복잡도는 O(n)



버블정렬= (1,000,000)^2 >40,000,000 => 부적합
병합정렬= 1,000,000log2!1,000,000)=약 20,000,000<40,000,000 => 적합



시간 복잡도 도출 기준
1. 상수는 시간 복잡도 계산에서 제외한다.
2. 가장 많이 중첩된 반복문의 수행 횟수가 복잡도의 기준이 된다.

"""
